# num_converter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcms/decimaltobinary/: Base.java  ConversionUtils.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
core/: build.gradle
core/src/main/java/org/davidCMs/: Base.java  ConversionUtils.java
desktop/: build.gradle
desktop/src/main/java/org/davidCMs/: Main.java
gradle/wrapper/: gradle-wrapper.properties
