plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.davidCMs'
version = 'unspecified'

repositories {

}

dependencies {
    implementation project(':core')
}

test {

}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.davidCMs.Main'
        )
    }
}
shadowJar {
    manifest {
        attributes(
                'Main-Class': 'org.davidCMs.Main'
        )
    }
}